/* nav responsive */
@media (max-width: 768px) {
    .navbar{
        padding: 9px 10px;
    }

    .nav-link {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #f4f4f4;
        position: absolute;
        top: 70px;
        left: 0;
        padding: 10px 0;
        transition: max-height 0.3s ease-in-out;
        overflow: hidden;
        max-height: 0;
    }

    .navbar.responsive .nav-link {
        display: flex;
        max-height: 500px;
    }

    .nav-link li {
        width: 100%;
        text-align: center;
    }

    .link-nav {
        padding: 0px 20px;
        width: 100%;
        display: block;
    }

    .menu-toggle {
        display: block;
        background-color: #fff;
        cursor: pointer;
        padding: 10px;
        color: #007BFF;
        border: none;
        font-size: 1.5em;
    }
}

.menu-toggle {
    display: none;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
}


/* banner responsive */
@media (max-width: 768px) {
    .banner-div {
        flex-direction: column;
    }

    .banner-text, .banner-btn {
        margin-top: 70px;
        flex-basis: auto;
        width: 100%;
        text-align: center;
    }

    .banner-text h1 {
        font-size: 2em;
    }
    
}

/* feature responsive */
@media (max-width: 1200px) {
    .card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 40px);
    }

    .hero-text h1 {
        font-size: 2.5em;
    }

    .hero-text p {
        font-size: 1.1em;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text p {
        font-size: 1em;
    }
} 


/* testimonial responsive */
@media (max-width: 1200px) {
    .testimonial-card {
        width: calc(33.33% - 40px);
    }
}

@media (max-width: 768px) {
    .testimonial-card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .testimonial-card {
        width: calc(100% - 40px);
    }
}


/* about */
@media (max-width: 768px) {
    .about-content-div {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .about-img {
        width: 100%;
        margin: 0;
        padding: 20px 0;
    }

    .about {
        width: 100%;
        padding: 20px 0;
    }

    .about-item {
        align-items: center; /* Center align items in about-item */
        text-align: center; /* Center text in about-item */
    }

    .about-content h2 {
        font-size: 20px;
    }

    .about-content p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .about-section {
        padding: 20px 10px;
    }

    .about-img {
        width: 100%;
        margin: 0;
        padding: 20px 0;
    }

    .about {
        width: 100%;
        padding: 20px 0;
    }

    .about-item {
        align-items: center; /* Center align items in about-item */
        text-align: center; /* Center text in about-item */
    }

    /* .about-content h2 {
        font-size: 18px;
    } */

    .about-content p {
        font-size: 12px;
    }
}

/* contact responsive */
@media (max-width: 768px) {
    .contact-info, .feedback-form {
        width: 100%;
        margin-bottom: 20px;
    }
}